structInfo = 21
flag = 0
label = []
molfeature = []
idx = 0
j = 0

def calc_structure_feature(structure):
    for n in range(len(structure)):
        c = structure[n]
        feature = [0] * structInfo

        if c == '(':
            feature[0] = 1
            flag = 0
        elif c == ')':
            feature[1] = 1
            flag = 0
        elif c == '[':
            feature[2] = 1
            flag = 0
        elif c == ']':
            feature[3] = 1
            flag = 0
        elif c == '.':
            feature[4] = 1
            flag = 0
        elif c == ':':
            feature[5] = 1
            flag = 0
        elif c == '=':
            feature[6] = 1
            flag = 0
        elif c == '#':
            feature[7] = 1
            flag = 0
        elif c == '\\':
            feature[8] = 1
            flag = 0
        elif c == '/':
            feature[9] = 1
            flag = 0
        elif c == '@':
            feature[10] = 1
            flag = 0
        elif c == '+':
            feature[11] = 1
            flag = 1
        elif c == '-':
            feature[12] = 1
            flag = 1
        elif c.isdigit() == True:
            if flag == 0:
                if c in label:
                    feature[20] = 1
                else:
                    label.append(c)
                    feature[19] = 1
            else:
                feature[int(c) - 1 + 12] = 1
                flag = 0

        print(feature) # Use to test\
        
        return feature

calc_structure_feature("O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12")
